<div>
	<div class="container">
	<header><section class="header_text">Bold steps forward
	</section></header>
	<br/>
	<section class="body_text">Enter your prefered text<br/><section class="bottom_circle" align="right"><section></section>
	</div>
</div>
<style>
	.container{
	min-height:50vh;
	display:flex;
	align-items:left;
	justify-content:center;
	flex-direction:column;
	padding-left:5rem;
	margin-right:5rem;
	}
	header{
	font-weight:700;
	font-size:4rem;
	font-family:calibri;
	flex-direction:column;
	background:#e2e2e2;
	padding:4rem;
	border-radius:100rem;
	width:30rem;
	height:30rem;
	margin-top:6rem;
	margin-left:7rem;
	}
	.header_text{
	display:flex;
	margin-top:10rem;
	margin-left:-11.5rem;
	}
	.body_text{
	margin-top:-17rem;
	margin-left:-0.89rem;
	letter-spacing:0.15rem;
	font-size:1.6rem;
	font-family:calibri light;
	line-height:3rem;
	font-weight:50;
	text-align:justify;
	}
	.bottom_circle{
	margin-top:15rem;
	background:#f4673c;
	padding:4rem;
	border-radius:50rem;
	width:.2rem;
	margin-left:92%;
	}
</style>
